# cinder

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  known_problem.yml  proposal.yml  task.yml
.github/ISSUE_TEMPLATES/: bug.yml  known_problem.yml
core/: .gitignore  pom.xml
core/src/main/java/com/voltzug/cinder/core/common/: package-info.java
core/src/main/java/com/voltzug/cinder/core/common/contract/: Handshake.java  IResolvable.java  package-info.java
core/src/main/java/com/voltzug/cinder/core/common/utils/: Assert.java  SafeArrays.java  package-info.java
core/src/main/java/com/voltzug/cinder/core/common/valueobject/: Blob.java  Id.java  package-info.java
core/src/main/java/com/voltzug/cinder/core/domain/: IdManager.java
core/src/main/java/com/voltzug/cinder/core/domain/entity/: DownloadLimit.java  IExpirable.java  SecureFile.java  Session.java  package-info.java
core/src/main/java/com/voltzug/cinder/core/domain/valueobject/: AccessHash.java  Envelope.java  FileSpecs.java  GateHash.java  Hmac.java  PathReference.java  Salt.java  SealedBlob.java  SessionSecret.java  Timestamp.java  package-info.java
core/src/main/java/com/voltzug/cinder/core/exception/: AccessVerificationException.java  CinderException.java  CryptoOperationException.java  FileExpiredException.java  FileNotFoundException.java  FileStorageException.java  HmacVerificationException.java  IAbuseException.java  InvalidLinkException.java  InvalidSessionException.java  MaxAttemptsExceededException.java  TimestampSkewException.java  package-info.java
core/src/main/java/com/voltzug/cinder/core/model/: package-info.java
core/src/main/java/com/voltzug/cinder/core/model/download/: DownloadAcknowledgment.java  DownloadHandshakeChallenge.java  DownloadHandshakeContext.java  DownloadVerifyRequest.java  DownloadVerifyResult.java  package-info.java
core/src/main/java/com/voltzug/cinder/core/model/upload/: UploadHandshakeChallenge.java  UploadRequest.java  UploadResult.java  package-info.java
core/src/main/java/com/voltzug/cinder/core/port/in/: AcknowledgeDownloadUseCase.java  CleanupExpiredFilesUseCase.java  InitDownloadHandshakeUseCase.java  InitUploadHandshakeUseCase.java  ProcessUploadUseCase.java  VerifyDownloadAccessUseCase.java  package-info.java
core/src/test/java/com/voltzug/cinder/core/common/utils/: AssertTest.java  SafeArraysTest.java
core/src/test/java/com/voltzug/cinder/core/common/valueobject/: BlobTest.java  IdTest.java
core/src/test/java/com/voltzug/cinder/core/domain/: IdManagerTest.java
core/src/test/java/com/voltzug/cinder/core/domain/entity/: DownloadLimitTest.java  SecureFileTest.java  SessionTest.java
core/src/test/java/com/voltzug/cinder/core/domain/valueobject/: BlobValueObjectsTest.java  CryptoValueObjectsTest.java  FileSpecsTest.java  IdTest.java  (+3 more)
spring/: pom.xml
spring/infra/: .env.example  .gitignore  pom.xml
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/: InfraApplication.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/clock/: SystemClockAdapter.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/config/: CinderInfraConfiguration.java  CinderProperties.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/crypto/: CryptoAdapter.java  PepperAdapter.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/db/adapter/: SecureFileRepositoryAdapter.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/db/config/: DbLogger.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/db/entity/: AccessLinkEntity.java  SecureFileEntity.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/db/repository/: AccessLinkRepository.java  SecureFileRepository.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/filestore/: LocalFileStoreAdapter.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/logging/: InfraLogger.java  package-info.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/mode/quiz/adapter/: QuizDownloadLimitAdapter.java  package-info.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/mode/quiz/config/: QuizModeConfiguration.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/mode/quiz/entity/: AccessHash.java  GateHash.java  QuizQuestions.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/mode/quiz/port/: QuizInitDownloadHandshakeUseCase.java  QuizProcessUploadUseCase.java  QuizVerifyDownloadAccessUseCase.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/mode/quiz/usecase/: AlphaQuizDownloadUseCase.java  AlphaQuizUploadUseCase.java  package-info.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/mode/quiz/usecase/model/: AlphaUploadInput.java  DownloadInitResult.java  DownloadResult.java  package-info.java
spring/infra/src/main/java/com/voltzug/cinder/spring/infra/session/: DownloadLimitAdapter.java  SessionCacheAdapter.java
spring/infra/src/main/resources/: application.properties
spring/infra/src/test/resources/: application.properties
spring/rest/: .env.example  API.md  pom.xml
spring/rest/src/main/java/com/voltzug/cinder/spring/rest/: RestApplication.java
spring/rest/src/main/java/com/voltzug/cinder/spring/rest/config/: MultipartConfig.java  WebConfig.java
spring/rest/src/main/java/com/voltzug/cinder/spring/rest/controller/: AlphaQuizController.java  package-info.java
spring/rest/src/main/java/com/voltzug/cinder/spring/rest/dto/: package-info.java
spring/rest/src/main/java/com/voltzug/cinder/spring/rest/dto/alpha/: AlphaDownloadInitResponse.java  AlphaDownloadRequest.java  AlphaUploadResponse.java  package-info.java
spring/rest/src/main/java/com/voltzug/cinder/spring/rest/exception/: ApiError.java  GlobalExceptionHandler.java
spring/rest/src/main/resources/: application.properties  schema.sql
spring/rest/src/test/java/com/voltzug/cinder/spring/rest/controller/: AlphaQuizControllerDownloadTest.java  AlphaQuizControllerUploadTest.java
spring/rest/src/test/resources/: application.properties
(+13 files in other folders)
